<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="baxter">
  <xacro:include filename="$(find baxter_description)/urdf/baxter.urdf" />
  <xacro:include filename="$(find baxter_description)/urdf/rethink_electric_gripper.xacro" />

  <xacro:rethink_electric_gripper side="left" gripper_side="l" l_finger="extended_narrow" l_finger_slot="1" add_l_finger_tip="true" l_finger_tip="paddle_tip" r_finger="extended_narrow" r_finger_slot="1" add_r_finger_tip="true" r_finger_tip="paddle_tip"/>

  <xacro:rethink_electric_gripper side="right" gripper_side="r" l_finger="extended_narrow" l_finger_slot="1" add_l_finger_tip="false" l_finger_tip="false" r_finger="extended_narrow" r_finger_slot="1" add_r_finger_tip="false" r_finger_tip="false"/>
  <!-- basic_hard_tip -->
</robot>
