<?xml version="1.0" ?>
<robot name="right_end_effector" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="right_electric_gripper" default="true"/>
  <xacro:if value="$(arg right_electric_gripper)">
    <xacro:include filename="$(find rethink_ee_description)/urdf/electric_gripper/rethink_electric_gripper.xacro" />
    <xacro:rethink_electric_gripper side="right"
                                    l_finger="standard_narrow"
                                    l_finger_slot="1"
                                    l_finger_tip="basic_hard_tip"
                                    l_finger_grasp="inner"
                                    r_finger="standard_narrow"
                                    r_finger_slot="1"
                                    r_finger_tip="basic_hard_tip"
                                    r_finger_grasp="inner"/>
  </xacro:if>
  <xacro:unless value="$(arg right_electric_gripper)">
  <xacro:include filename="$(find rethink_ee_description)/urdf/null_gripper/null_gripper.xacro" />
    <xacro:null_gripper side="right"/>
  </xacro:unless>
</robot>
